[Unit]
Description=Subscription Relay Proxy (3x-ui address rewriter)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=nobody
Group=nogroup

EnvironmentFile=/opt/sub-proxy/.env

ExecStart=/usr/bin/python3 /opt/sub-proxy/sub_proxy.py
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
